
error_log /var/log/nginx/error.log warn;

upstream backend {
    server backend_app_1:3333 max_fails=3;
}


 upstream frontend {
    server frontend_app_1:3000 max_fails=3;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.domain.com;
    server_tokens off;
    client_max_body_size 2500M;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1200s; 
    }

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/origin_ca_rsa_root.pem;
}


 server {
     listen 443 ssl;
     listen [::]:443 ssl;
     server_name domain.com www.domain.com;
     server_tokens off;
     client_max_body_size 2500M;

     location / {
         proxy_pass http://frontend;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 1200s; 
     }

     ssl_certificate /etc/nginx/certs/cert.pem;
     ssl_certificate_key /etc/nginx/certs/privkey.pem;
     ssl_trusted_certificate /etc/nginx/certs/origin_ca_rsa_root.pem;
 }
